<?xml version="1.0" encoding="UTF-8"?>
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>3.0</jsp-version>
  <short-name>My Custom Tag Library</short-name>
  <tag>
    <name>circle</name>
    <tag-class>com.namoosori.shop.web.tag.LikeCircleTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
       <name>count</name>
       <type>java.lang.Integer</type>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>>
    </attribute>
  </tag>
</taglib>